# biodiv-usergroup

./: pom.xml  swagger-config.json
.github/workflows/: build.yml
src/main/java/com/strandls/userGroup/: ApiConstants.java  ApplicationConfig.java  Headers.java  ModifyOpenApi.java  RabbitMqConnection.java  TokenGenerator.java  UserGroupServeletContextListener.java
src/main/java/com/strandls/userGroup/controller/: CustomFieldController.java  NewsletterController.java  UserGroupController.java  UserGroupControllerModule.java
src/main/java/com/strandls/userGroup/dao/: CustomFieldValuesDao.java  CustomFieldsDao.java  FeaturedDao.java  GroupGalleryConfigDao.java  GroupGallerySliderDao.java  MiniGroupGallerySliderDao.java  NewsletterDao.java  ObservationCustomFieldDao.java  StatsDao.java  UserGroupCreatedOnDateRuleDao.java  UserGroupCustomFieldMappingDao.java  UserGroupDao.java  UserGroupDaoModule.java  UserGroupDataTableDao.java  UserGroupDocumentDao.java  UserGroupFilterRuleDao.java  UserGroupHabitatDao.java  UserGroupInvitaionDao.java  UserGroupJoinRequestDao.java  UserGroupMemberRoleDao.java  UserGroupObservationDao.java  UserGroupObservedOnDateRuleDao.java  UserGroupSpatialDataDao.java  UserGroupSpeciesDao.java  UserGroupSpeciesFieldMappingDao.java  UserGroupSpeciesFieldMetaDao.java  UserGroupSpeciesGroupDao.java  UserGroupTaxonomicRuleDao.java  UserGroupUserRequestDAO.java
src/main/java/com/strandls/userGroup/dto/: AuthenticationDTO.java
src/main/java/com/strandls/userGroup/filter/: MutableHttpServletRequest.java
src/main/java/com/strandls/userGroup/pojo/: AdministrationList.java  BulkGroupPostingData.java  BulkGroupUnPostingData.java  CustomFieldCreateData.java  CustomFieldData.java  CustomFieldDetails.java  CustomFieldEditData.java  CustomFieldFactsInsert.java  CustomFieldFactsInsertData.java  CustomFieldObservationData.java  CustomFieldPermission.java  CustomFieldReordering.java  CustomFieldUGData.java  CustomFieldValues.java  CustomFieldValuesCreateData.java  CustomFieldValuesData.java  CustomFields.java  EncryptionKey.java  Featured.java  FeaturedCreate.java  FeaturedCreateData.java  FilterRule.java  GroupAddMember.java  GroupGalleryConfig.java  GroupGallerySlider.java  GroupHomePageData.java  InvitaionMailData.java  MiniGroupGallerySlider.java  Newsletter.java  NewsletterArrayList.java  ObservationCustomField.java  ObservationCustomisations.java  ReorderingHomePage.java  SField.java  ShowFilterRule.java  SpeciesFieldMetadata.java  SpeciesFieldValuesDTO.java  Stats.java  Translation.java  UserGroup.java  (+50 more)
src/main/java/com/strandls/userGroup/service/: CustomFieldServices.java  NewsletterSerivce.java  UserGroupDatatableService.java  UserGroupMemberService.java  UserGroupSerivce.java
src/main/java/com/strandls/userGroup/service/impl/: CustomFieldServiceImpl.java  EncryptionUtils.java  LogActivities.java  MailUtils.java  NewsletterServiceImpl.java  RabbitMQProducer.java  UserGroupDatatableServiceImpl.java  UserGroupFilterServiceImpl.java  UserGroupMemberServiceImpl.java  UserGroupServiceImpl.java  UserGroupServiceModule.java
src/main/java/com/strandls/userGroup/util/: AbstractDAO.java  AbstractService.java  AppUtil.java  PropertyFileUtil.java  RecordType.java
src/main/resources/: config.properties
src/main/webapp/: index.json
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
