<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.strandls.userGroup</groupId>
    <artifactId>userGroup-api</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    <name>biodiv-userGroup</name>
    <url>https://github.com/strandls/biodiv-usergroup</url>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <swagger-ui.version>3.52.5</swagger-ui.version>
        <swagger.version>2.2.21</swagger.version>
        <openapi-generator-cli.version>7.2.0</openapi-generator-cli.version>
        <maven-war-plugin.version>3.2.2</maven-war-plugin.version>
        <replacer.version>1.5.3</replacer.version>
        <exec-maven-plugin.version>3.1.0</exec-maven-plugin.version>

        <war-name>userGroup-api</war-name>
        <srcDir>src/main/webapp</srcDir>
        <base-path>/userGroup-api/api</base-path>
        <location>com.strandls.userGroup</location>

		<!-- Sonar Cloud -->
        <sonar.projectKey>strandls_biodiv-usergroup</sonar.projectKey>
        <sonar.organization>strandls</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>jfrog-releases</name>
            <url>https://devartifactory.indiabiodiversity.org/libs-release</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>jfrog-snapshots</name>
            <url>https://devartifactory.indiabiodiversity.org/libs-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>central</id>
            <name>libs-release</name>
            <url>https://devartifactory.indiabiodiversity.org/libs-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>https://devartifactory.indiabiodiversity.org/libs-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
		<!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.20.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>2.0.7</version>
        </dependency>

		<!-- Jakarta EE 10 (no jakarta), Jersey 3 -->
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>guice-bridge</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-web-api</artifactId>
            <version>10.0.0</version>
            <scope>provided</scope>
        </dependency>
		<!-- JSON/Binary/Jackson -->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.15.2</version>
        </dependency>

		<!-- JAXB (for Java 17+ compatibility) -->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>4.0.4</version>
        </dependency>

		<!-- OpenAPI 3.x / Swagger 3 -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2-jakarta</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-integration</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
            <version>${swagger.version}</version>
        </dependency>

		<!-- Database / Hibernate / Hikari (6.x) -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.2.7.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-hikaricp</artifactId>
            <version>6.2.7.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-spatial</artifactId>
            <version>6.2.7.Final</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.8</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>5.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.1.2-jre</version>
        </dependency>
        <dependency>
            <groupId>org.postgis</groupId>
            <artifactId>postgis-jdbc</artifactId>
            <version>1.3.3</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.postgis</groupId>
                    <artifactId>postgis-stubs</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.graphhopper.external</groupId>
            <artifactId>jackson-datatype-jts</artifactId>
            <version>2.14</version>
        </dependency>
		<!-- StrandLS/IBP utility dependencies -->
        <dependency>
            <groupId>com.strandls.biodiv</groupId>
            <artifactId>authentication-utility</artifactId>
            <version>0.0.21</version>
        </dependency>
        <dependency>
            <groupId>com.strandls.biodiv</groupId>
            <artifactId>user-client</artifactId>
            <version>0.0.21</version>
        </dependency>
        <dependency>
            <groupId>com.strandls.biodiv</groupId>
            <artifactId>mail-utility</artifactId>
            <version>0.0.21</version>
        </dependency>
        <dependency>
            <groupId>com.strandls.biodiv</groupId>
            <artifactId>activity-client</artifactId>
            <version>0.0.21</version>
        </dependency>
        <dependency>
            <groupId>com.strandls.biodiv</groupId>
            <artifactId>esmodule-client</artifactId>
            <version>0.0.21</version>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>5.18.0</version>
        </dependency>
    </dependencies>

	<!-- =========================
         Build Plugins
         ========================= -->
    <build>
        <finalName>${war-name}</finalName>
        <plugins>
			<!-- Java Compiler Configuration -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>

			<!-- Swagger Maven Plugin: generates swagger.json (OpenAPI documentation) -->
            <plugin>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-maven-plugin-jakarta</artifactId>
                <version>${swagger.version}</version>
                <executions>
                    <execution>
                        <id>generate-openapi</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>resolve</goal>
                        </goals>
                        <configuration>
                            <outputFileName>swagger</outputFileName>
                            <outputFormat>JSON</outputFormat>
                            <outputPath>${project.build.directory}</outputPath>
                            <prettyPrint>true</prettyPrint>
                            <resourcePackages>
                                <package>${location}</package>
                            </resourcePackages>
                        </configuration>
                    </execution>
                </executions>
				<!-- Required for servlet scanning -->
                <dependencies>
                    <dependency>
                        <groupId>jakarta.servlet</groupId>
                        <artifactId>jakarta.servlet-api</artifactId>
                        <version>5.0.0</version>
                    </dependency>
                </dependencies>
            </plugin>

			<!-- Exec Maven Plugin:
                 1. Modifies generated swagger.json
                 2. Generates SDK from swagger.json using OpenAPI Generator
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>modify-openapi-json</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.strandls.userGroup.ModifyOpenApi</mainClass>
                            <arguments>
                                <argument>${project.build.directory}/swagger.json</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-sdk</id>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.openapitools.codegen.OpenAPIGenerator</mainClass>
                            <arguments>
                                <argument>generate</argument>
                                <argument>-i</argument>
                                <argument>${project.build.directory}/swagger.json</argument>
                                <argument>-g</argument>
                                <argument>java</argument>
                                <argument>-o</argument>
                                <argument>target/sdk</argument>
                                <argument>--skip-validate-spec</argument>
                                <argument>-c</argument>
                                <argument>swagger-config.json</argument>
                            </arguments>
                            <includeProjectDependencies>true</includeProjectDependencies>
                            <includePluginDependencies>true</includePluginDependencies>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-cli</artifactId>
                        <version>${openapi-generator-cli.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

			<!-- Maven Resources Plugin:
                 Copies modified swagger.json to swagger-ui folder in build directory
            -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-openapi</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/swagger-ui</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>swagger.json</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

			<!-- Maven Dependency Plugin:
                 Unpacks Swagger UI web resources from WebJars to swagger-ui folder
            -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.webjars</groupId>
                                    <artifactId>swagger-ui</artifactId>
                                    <version>${swagger-ui.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/swagger-ui</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

			<!-- Maven Replacer Plugin:
                 Modifies Swagger UI's index.html to point to local swagger.json instead of demo petstore
            -->
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>${replacer.version}</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>
                        ${project.build.directory}/swagger-ui/META-INF/resources/webjars/swagger-ui/${swagger-ui.version}/index.html
                    </file>
                    <replacements>
                        <replacement>
                            <token>https://petstore.swagger.io/v2/swagger.json</token>
                            <value>/userGroup-api/swagger-ui/swagger.json</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>

			<!-- Maven WAR Plugin:
                 Packages Swagger UI static files and swagger.json into the final WAR
            -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <warName>${war-name}</warName>
                    <warSourceDirectory>${srcDir}</warSourceDirectory>
                    <webResources combine.children="append">
						<!-- Bundle Swagger UI web resources -->
                        <resource>
                            <directory>
                                ${project.build.directory}/swagger-ui/META-INF/resources/webjars/swagger-ui/${swagger-ui.version}</directory>
                            <includes>
                                <include>**/*.*</include>
                            </includes>
                            <targetPath>swagger-ui</targetPath>
                        </resource>
						<!-- Bundle the generated swagger.json -->
                        <resource>
                            <directory>${project.build.directory}/swagger-ui</directory>
                            <includes>
                                <include>swagger.json</include>
                            </includes>
                            <targetPath>swagger-ui</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>