version=1.0
title=Users Group Module MicroServices
schemes=http
host=localhost:8080
basePath=/userGroup-api/api
resourcePackage=com.strandls.userGroup
prettyPrint=true
scan=true
jwtSalt=12345678901234567890123456789012
userGroupFounder=267835
userGroupExpert=267836